<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Andrew Gan's education</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="..">Index</a>
      <a href="."><b>Education</b></a>
      <a href="../my-projects">Projects</a>
      <a href="../my-resume">Resume</a>
      <a href="https://gitlab.com/Andrew-Gan">GitLab</a>
      <a href="../my-contact">Contact</a>
    </div>

    <h1>Education</h1>

    <p>
      Taylor's University<br>
      <i>Subang Jaya, Malaysia</i><br>
      American Degree Transfer Program (2017)<br>
      <br>
      Purdue University<br>
      <i>West Lafayette, IN</i><br>
      BSc in Computer Engineering (2020)<br>
      MSc in Electrical and Computer Engineering (2024)<br>
      PhD in Electrical and Computer Engineering (2027)<br>
      Advisor:<br>
      Dissertation title:<br>
      <br>
    </p>
  </body>
</html>

