<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Andrew Gan's experience</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="..">Index</a>
      <a href="../my-edu">Education</a>
      <a href="."><b>Projects</b></a>
      <a href="../my-resume">Resume</a>
      <a href="https://gitlab.com/Andrew-Gan">GitLab</a>
      <a href="../my-contact">Contact</a>
    </div>

    <h1>Projects</h1>

    <p>
      <b>Offline password encryption device</b><br>
      Undergraduate senior design<br>
      Teammates: John Bolinder, Ethan Rodriguez, Jiahui Zhu<br>
      Aug 2020 - Dec 2020<br>
      <a href="https://gitlab.com/Andrew-Gan/senior-design">repo</a><br>
      One of the risks of cloud-based password management services is its<br>
      susceptibility to hackers and the usage of a master password. By using the<br>
      ESP32 and an algorithm that converts biometric information into encryption<br>
      keys, the device enhances password security on the hardware.<br>
      <br>
      <b>TechPoint SOS Challenge</b><br>
      Mobile app developer<br>
      June 2020 - July 2020<br>
      <a href="https://gitlab.com/Andrew-Gan/techpoint-sos">repo</a><br>
      Designed an app using Flutter and server operations using DreamFactory.<br>
      Set up SQLite and REST API which are used for data storage and secure<br>
      server-client communications. Implemented the login system and assignment<br>
      review and submission screen, as well as the data export functionality.<br>
      <br>
      <b>Software systems</b><br>
      Undergraduate research (very-short term)<br>
      Advisor: Prof. <a href="https://fxlin.github.io/">Felix Lin</a><br>
      June 2020 - July 2020<br>
      Worked on a visualizer for an OS profiling tool. Configuring and compiled<br>
      Gentoo, a linux distribution, on an RPI 4. Briefly reviewed the armTrustZone<br>
      technology which provides kernel memory security from a hardware perspective.<br>
      <br>
      <b>Optimizing Point Cloud Algorithms</b><br>
      Undergraduate research<br>
      Advisor: Prof. <a href="https://engineering.purdue.edu/~milind/">Milind Kulkarni</a><br>
      Jan 2020 - May 2020<br>
      <a href="https://gitlab.com/Andrew-Gan/gpu-tree-research">repo</a><br>
      In this project, I applied Autoroping and algorithm transformation to allow<br>
      irregular algorithms to be run on the GPU. Nvidia’s CUDA framework was used<br>
      to interface with the GPU while the kNN algorithm was used as an example of<br>
      traversing an irregular algorithm on a parallel architecture.<br>
    </p>
  </body>
</html>

