<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Andrew Gan's personal page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="."><b>Index</b></a>
      <a href="my-edu">Education</a>
      <a href="my-projects">Projects</a>
      <a href="my-resume">Resume</a>
      <a href="https://gitlab.com/Andrew-Gan">GitLab</a>
      <a href="my-contact">Contact</a>
    </div>

    <h1>Homepage of Andrew Gan</h1>

    <p>
      Hi! Welcome to my tiny website. I am a PhD candidate at Purdue University,<br>
      working under the department of Electrical and Computer Engineering.<br>
      <br>
      My research area is an intersection between hardware acceleration<br>
      architecture and cryptography for multi-party computation.<br>
      I am a supporter of free and open-source software.<br>
      <br>
      Besides programming, I am a train/transit fan and enjoy cooking.<br>
      <br>
      <b>GPU Hardware Accelerators for Secured Machine Learning</b><br>
      In the pursuit of ensuring data security when collecting data for machine<br>
      learning, numerous protocols such as homomorphic encryption and<br>
      multi-party computation are readily available to achieve such goals,<br>
      albeit with a penalty on execution time. The answer to speeding up these<br>
      operations is to use the GPU to tackle the exponential cost of<br>
      communications in a multi-party setting. This requires a rethinking of<br>
      the way GPUs are utilised and how a general purpose system may be built.<br>
      <br>
      <b>Raspberry Pi with Embedded Linux</b><br>
      The Raspberry Pi 0w is a single-board single core computer that costs only<br>
      $10 and fits inside your pocket. I have installed Raspbian OS on it and<br>
      am currently venturing through its features by following this book.<br>
      <a href="http://exploringrpi.com/">Exploring RPI with Embedded Linux</a><br>
      <br>
      <b>Recommended books</b>
      <table style="width:65%">
        <tr>
          <th>Title</th>
          <th>Author</th>
        </tr>
        <tr>
          <td>Operating System Concepts</td>
          <td>Silberschatz, Galvin, Gagne</td>
        </tr>
        <tr>
          <td>Computer Organization and Design</td>
          <td>David Patterson, John Hennessey</td>
        </tr>
        <tr>
          <td>Intro to High Performance Computing</td>
          <td>Georg Hager, Gerhard Wellein</td>
        </tr>
    </p>
  </body>
</html>

