<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Andrew Gan's education</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="..">Index</a>
      <a href=".">Education</a>
      <a href="../my-projects">Projects</a>
      <a href="../my-resume">Resume</a>
      <a href="https://gitlab.com/Andrew-Gan">GitLab</a>
      <a href="../my-contact"><b>Contact</b></a>
    </div>

    <h1>Contact</h1>

    <p>
      <b>Email</b><br>
      gan35-'at'-purdue-'dot'-edu<br>
      <br>
      <b>LinkedIn</b><br>
      https://www.linkedin.com/in/andrew-gan-5578a2162<br>
    </p>
  </body>
</html>

