<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Andrew Gan's education</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="..">Index</a>
      <a href="../my-edu">Education</a>
      <a href="../my-projects">Projects</a>
      <a href="."><b>Resume</b></a>
      <a href="https://gitlab.com/Andrew-Gan">GitLab</a>
      <a href="../my-contact">Contact</a>
    </div>

    <h1>Resume</h1>

    <p>
      <embed src="resume.pdf" width="800px" height="1036px"/>
    </p>
  </body>
</html>

